# 包扫描路径
scanPackage=com.coy.gupaoedu.study.spring.demo
# 启动aop代理 true表示启动 false表示不启动
aspectj-autoproxy=true

# 切面配置
# 多切面配置
# 1、可以在key前面加前缀（例如 aspect.logAspect.）
# 2、可扩展为基于注解的切入点配置

#切面表达式,expression#
# 只能识别到Service结尾的类
#aspectPointcut=public * com.coy.gupaoedu.study.spring.demo..*Service..*(.*)
#可以识别到DemoServiceImpl类
aspectPointcut=public * com.coy.gupaoedu.study.spring.demo..*Service.*..*(.*)
#切面类#
aspectClass=com.coy.gupaoedu.study.spring.demo.aspect.LogAspect
#切面前置通知#
aspectBefore=before
#切面后置通知#
aspectAfter=after
#切面异常通知#
aspectAfterThrow=afterThrowing
#切面异常类型#
aspectAfterThrowingName=java.lang.Exception