<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coy.gupaoedu.study</groupId>
    <artifactId>gupaoedu-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>咕泡学院-做技术人的指路明灯，职场生涯的精神导师</description>
    <modules>
        <module>gupaoedu-study-pattern</module>
    </modules>


</project>