server.port=8765
spring.application.name=eureka-server
eureka.instance.hostname=localhost
# registerWithEureka 和 fetchRegistry设置为false表明自己是一个eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/