servlet.one.url=/firstServlet.do
servlet.one.className=com.coy.gupaoedu.study.io.bio.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.coy.gupaoedu.study.io.bio.tomcat.servlet.SecondServlet