server.port=8765
spring.application.name=study-zuul
# nacos注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# eureka注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

# 路由规则配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=nacos-consumer-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=nacos-provider-service