servlet.one.url=/firstServlet.do
servlet.one.className=com.coy.gupaoedu.study.tomcat.nio.servlet.NioFirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.coy.gupaoedu.study.tomcat.nio.servlet.NioSecondServlet