servlet.one.url=/firstServlet.do
servlet.one.className=com.coy.gupaoedu.study.tomcat.netty.servlet.NettyFirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.coy.gupaoedu.study.tomcat.netty.servlet.NettySecondServlet