<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gupaoedu-study</artifactId>
        <groupId>com.coy.gupaoedu.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <description>关于spring-cloud体系的学习</description>
    <modules>
        <module>study-eureka-server</module>
        <module>study-eureka-provider</module>
        <module>study-eureka-feign</module>
        <module>study-nacos-provider</module>
        <module>study-nacos-feign</module>
        <module>study-zuul</module>
        <module>study-config-server</module>
        <module>study-config-client</module>
        <module>study-zipkin-server</module>
        <module>study-zipkin-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>